@startUMl
scale 3
title cl008财务报表
class "财务报表" as cl008 <008>

class "资产负债表" as cl008_1 <008_1>
class "利润表" as cl008_2 <008_2>
class "现金流量表" as cl008_3 <008_3>

cl008 --> cl008_1
cl008 --> cl008_2
cl008 --> cl008_3
@endUML

@startUML
scale 3
title cl008_1资产负债表
class "资产负债表" as cl008_1 <008_1>

class "资产" as cl008_1_1 <008_1_1>
class "负债和所有者权益" as cl008_1_2 <008_1_2>

class "流动资产" as cl008_1_1_1 <008_1_1_1>
class "非流动资产" as cl008_1_1_2 <008_1_1_2>

class "流动负债"    as cl008_1_2_1 <008_1_2_1>
class "非流动负债"   as cl008_1_2_2 <008_1_2_2>
class "股东权益"    as cl008_1_2_3 <008_1_2_3>

cl008_1 --> cl008_1_1
cl008_1 --> cl008_1_2

cl008_1_1 --> cl008_1_1_1
cl008_1_1 --> cl008_1_1_2

cl008_1_2 --> cl008_1_2_1
cl008_1_2 --> cl008_1_2_2
cl008_1_2 --> cl008_1_2_3

cl008_1_2_1 : 短期借款
cl008_1_2_1 : 交易性金融负债
cl008_1_2_1 : 应付票据
cl008_1_2_1 : 应付账款
cl008_1_2_1 : 预收款项
cl008_1_2_1 : 应付职工薪酬
cl008_1_2_1 : 应交税费
cl008_1_2_1 : 应付利息
cl008_1_2_1 : 应付股利
cl008_1_2_1 : 其他应付款
cl008_1_2_1 : 一年内到期的非流动负债
cl008_1_2_1 : 其他流动负债
cl008_1_2_1 : 流动负债合计
cl008_1_2_1 : 期末、年初余额

cl008_1_2_2 : 长期借款
cl008_1_2_2 : 应付债券
cl008_1_2_2 : 长期应付款
cl008_1_2_2 : 专项应付款
cl008_1_2_2 : 预计负债
cl008_1_2_2 : 递延所得税负债
cl008_1_2_2 : 其他非流动负债
cl008_1_2_2 : 非流动负债合计
cl008_1_2_2 : 期末、年初余额

cl008_1_2_3 : 实收资本(股本)
cl008_1_2_3 : 资本公积
cl008_1_2_3 : 减:库存股
cl008_1_2_3 : 盈余公积
cl008_1_2_3 : 未分配利润
cl008_1_2_3 : 所有者权益（或股东权益）合计
cl008_1_2_3 : 期末、年初余额

cl008_1_1_1 : 货币资金
cl008_1_1_1 : 交易性金融资产
cl008_1_1_1 : 应收票据
cl008_1_1_1 : 应收账款
cl008_1_1_1 : 预付款项
cl008_1_1_1 : 应收利息
cl008_1_1_1 : 应收股利
cl008_1_1_1 : 其他应收款
cl008_1_1_1 : 存货
cl008_1_1_1 : 一年内到期的非流动资产
cl008_1_1_1 : 其他流动资产
cl008_1_1_1 : 流动资产合计
cl008_1_1_1 : 期末、年初余额

cl008_1_1_2 : 可供出售金融产品
cl008_1_1_2 : 持有至到期投资
cl008_1_1_2 : 长期应收款
cl008_1_1_2 : 长期股权投资
cl008_1_1_2 : 投资性房地产
cl008_1_1_2 : 固定资产
cl008_1_1_2 : 在建工程
cl008_1_1_2 : 工程物资
cl008_1_1_2 : 固定资产清理
cl008_1_1_2 : 生产性生物资产
cl008_1_1_2 : 油气资产
cl008_1_1_2 : 无形资产
cl008_1_1_2 : 开发支出
cl008_1_1_2 : 商誉
cl008_1_1_2 : 长摊待摊费用
cl008_1_1_2 : 递延所得税资产
cl008_1_1_2 : 非流动资产合计
cl008_1_1_2 : 期末、年初余额
@endUML

@startUML
scale 3
title cl008_2利润表
class "利润表" as cl008_2 <008_2>
class "营业收入" as cl008_2_1 <008_2_1>
class "营业利润" as cl008_2_2 <008_2_2>
class "利润总额" as cl008_2_3 <008_2_3>
class "净利润" as cl008_2_4 <008_2_4>
class "每股收益" as cl008_2_5 <008_2_5>

cl008_2 --> cl008_2_1
cl008_2 --> cl008_2_2
cl008_2 --> cl008_2_3
cl008_2 --> cl008_2_4
cl008_2 --> cl008_2_5

cl008_2_1 : 营业成本（减）
cl008_2_1 : 税金及附加（减）
cl008_2_1 : 销售费用（减）
cl008_2_1 : 管理费用（减）
cl008_2_1 : 财务费用（减）
cl008_2_1 : 资产减值损失（减）
cl008_2_1 : 公允价值变动收益（加）
cl008_2_1 : 投资收益（加）

cl008_2_2 : 营业外收入（加）
cl008_2_2 : 营业外支出（减）

cl008_2_3 : 所得税费用

cl008_2_5 : 基本每股收益
cl008_2_5 : 稀释每股收益
@endUML

@startUML
scale 3
title cl008_3现金流量表
class "现金流量表" as cl008_3 <008_3>
class "经营活动产生的现金流量" as cl008_3_1 <008_3_1>
class "投资活动产生的现金流量" as cl008_3_2 <008_3_2>
class "筹资活动产生的现金流量" as cl008_3_3 <008_3_3>
class "汇率变动对现金的影响" as cl008_3_4 <008_3_4>
class "现金及现金等价物净增加额" as cl008_3_5 <008_3_5>

cl008_3 --> cl008_3_1
cl008_3 --> cl008_3_2
cl008_3 --> cl008_3_3
cl008_3 --> cl008_3_4

	
cl008_3_1 : 现金流入-销售商品、提供劳务收到的现金
cl008_3_1 : 现金流入-收到的税费返还
cl008_3_1 : 现金流入-收到的其他与经营活动有关的现金
cl008_3_1 : 现金流出-购买商品、接受劳务支付的现金
cl008_3_1 : 现金流出-支付给职工以及为职工支付的现金
cl008_3_1 : 现金流出-支付的各项税费
cl008_3_1 : 现金流出-支付的其他与经营活动有关的现金

cl008_3_2 : 现金流入-收回投资所收到的现金
cl008_3_2 : 现金流入-取得投资收益所收到的现金
cl008_3_2 : 现金流入-处置固定资产、无形资产和其他长期资产所收回的现金净额
cl008_3_2 : 现金流入-收到的其他与投资活动有关的现金
cl008_3_2 : 现金流出-购建固定资产、无形资产和其他长期资产所支付的现金
cl008_3_2 : 现金流出-投资所支付的现金
cl008_3_2 : 现金流出-支付的其他与投资活动有关的现金

cl008_3_3 : 现金流入-吸收投资所收到的现金
cl008_3_3 : 现金流入-借款所收到的现金
cl008_3_3 : 现金流入-收到的其他与筹资活动有关的现金
cl008_3_3 : 现金流出-偿还债务所支付的现金
cl008_3_3 : 现金流出-分配股利、利润或偿付利息所支付的现金
cl008_3_3 : 现金流出-支付的其他与筹资活动有关的现金
@endUML